<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.ssilance.saferide.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="35dp">

        <Button
            android:id="@+id/driverLoginBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/riderLoginBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:elevation="3dp"
            android:text="DRIVER"
            android:textSize="17dp" />

        <Button
            android:id="@+id/riderLoginBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_alignLeft="@+id/driverLoginBtn"
            android:layout_alignStart="@+id/driverLoginBtn"
            android:layout_marginBottom="13dp"
            android:elevation="3dp"
            android:text="RIDER"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/driverLoginBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:text="Safe Ride"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"

            android:layout_weight="0"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="fill_parent"

                android:layout_height="fill_parent"
                android:layout_marginBottom="0dp"


                android:adjustViewBounds="true"
                android:baselineAlignBottom="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher_foreground_c" />
        </LinearLayout>
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
