<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000"
    tools:context="com.example.ssilance.saferide.DriverMainActivity">

    <LinearLayout
        android:id="@+id/driverLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">


    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp"><![CDATA[android:layout_height="match_parent"> ]]>



        <ImageView
            android:id="@+id/Add_Image"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:adjustViewBounds="true"
            android:contentDescription="add "
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher_add1"/>

        <Button
            android:id="@+id/OK"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/colorAccent"
            android:text="X" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/action_b"
            android:layout_alignLeft="@+id/action_b"
            android:layout_alignStart="@+id/action_b"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_pencil" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/OK"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="33dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@mipmap/ic_fivo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="60dp"

            android:layout_below="@+id/Add_Image"
            android:layout_centerHorizontal="true"
            android:text="ADD a passenger"
            android:textColor="@color/cardview_light_background"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add3"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@+id/menuX"
            android:layout_toStartOf="@+id/menuX"
            android:text="VIEW menu items"
            android:textColor="@color/cardview_light_background"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/action_a"
            android:layout_alignLeft="@+id/add3"
            android:layout_alignStart="@+id/add3"
            android:layout_marginBottom="21dp"
            android:text="Custom message"
            android:textColor="@color/cardview_light_background"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/action_b"
            android:layout_toLeftOf="@+id/action_b"
            android:layout_toStartOf="@+id/action_b"
            android:text="Arriving in 5 mins"
            android:textColor="@color/cardview_light_background"
            android:textSize="21dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menuX"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/add3"
            android:layout_toEndOf="@+id/Add_Image"
            android:layout_toRightOf="@+id/Add_Image"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher_menu1" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
