<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/createProfileBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewProfileBtn"
            android:layout_alignLeft="@+id/viewProfileBtn"
            android:layout_alignStart="@+id/viewProfileBtn"
            android:layout_marginBottom="14dp"
            android:text="Create Profile"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/viewProfileBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/qrBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:text="View Profile"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/qrBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/viewProfileBtn"
            android:layout_alignStart="@+id/viewProfileBtn"
            android:layout_centerVertical="true"
            android:text="QR Code"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="51dp"
            android:text="Waiting for news"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/receive"
            android:layout_centerHorizontal="true"
            android:text="Latest News:"
            android:textColor="@color/white" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>